pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { // repo for TFLite snapshot
//            name 'ossrh-snapshot'
//            url 'http://oss.sonatype.org/content/repositories/snapshots'
//        }
    }
}
rootProject.name = "test"
include ':app'
include ':opencv'
