<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp"
    android:paddingBottom="100dp"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/monitors_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitors_switch"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/fps_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fps_switch"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/device_buttons"
                android:gravity="center_vertical"
                android:textColor="@color/white"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layoutDirection="rtl"
                    android:text="@string/CPU"
                    android:textColor="@color/white"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radio_gpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/GPU"
                    android:layoutDirection="rtl"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/threads_picker"
                android:gravity="center_vertical"
                android:textColor="@color/white"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <NumberPicker
                android:id="@+id/threads_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Picker"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>